APP_ENV=testing

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

SQUARE_APPLICATION_ID=sandbox-sq0idp-nB9Ibfa7igiJqQl734Ouog
SQUARE_TOKEN=sandbox-sq0atb-BcNqcG205jTiy3txUic2pA
SQUARE_LOCATION=CBASEP2UlDG1Zy4RJBW46Q_S1AcgAQ